# Clefspeare13 pornhosts
# This is a custom hosts file with all the porn sites I could find.
#
# Domains with no duplicates. Note that www.* versions of domains and
# regular versions of the domain are resolved separately and might therefore
# both be present.
#
# Project home page:
# https://github.com/Clefspeare13/pornhosts
#
# License:
# MIT (https://github.com/Clefspeare13/pornhosts/blob/master/LICENSE)
#
# Contributions by:
# @Spirillen: https://www.mypdns.org/p/Spirillen/
# Niclas (@Clefspeare13): https://github.com/Clefspeare13
# Further changes and contributors maintained in the commit history at
# https://github.com/Clefspeare13/pornhosts/commits/master
#
# Contribute:
# Create an issue at https://github.com/Clefspeare13/pornhosts/issues
#

# localhost
127.0.0.1 local
127.0.0.1 localhost
127.0.0.1 localhost.localdomain
255.255.255.255 broadcasthost
::1 localhost
fe80::1%lo0 localhost

